{
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 100
  },
  "css": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  }
}
