{
  "name": "dqmj1_rom_editor",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@tauri-apps/cli": "^2"
  }
}
